<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cadastro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--campos de texto referentes as informacoes necessarias para o cadastro-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Cadastro"
                    android:layout_gravity="center"
                    android:textSize="30dp"
                    android:layout_marginVertical="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="5dp">

                <!--nome-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nome completo:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"/>

                <EditText
                    android:id="@+id/nomeCadastroTxt"
                    android:inputType="textCapWords|textAutoCorrect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <!--data de nascimento-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data de nascimento:"
                    android:textSize="17sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/dataNascTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/01/1970"
                    android:textSize="20sp"
                    android:layout_marginLeft="5dp"/>

                <!--cpf-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CPF:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/cpfCadastroTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--endereco-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Endereço:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/enderecoCadastroTxt"
                    android:inputType="textCapWords|textAutoCorrect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--email-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/emailCadastroTxt"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--telefone-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Telefone:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/celularCadastroTxt"
                    android:inputType="phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--senha-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senha:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/senhaCadastroTxt"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--confirmacao de senha-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirme sua senha:"
                    android:layout_marginLeft="5dp"
                    android:textSize="17dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/senhaConfirmCadastroTxt"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <!--confirmacao de ocupacao-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Se cadastrar como trabalhador?"
                        android:layout_marginLeft="5dp"
                        android:textSize="17dp"
                        android:layout_marginTop="5dp"/>
                    <CheckBox
                        android:id="@+id/usuarioCheck"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:text="Trabalhador"
                        android:layout_marginHorizontal="5dp"
                        android:textSize="15dp" />

                    <!--botao para concluir o cadastro-->
                    <Button
                        android:id="@+id/concluirCadastroBtn"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="Cadastrar"
                        android:textSize="15sp"
                        android:gravity="center">

                    </Button>

                    <!--botao para voltar a tela de login-->
                    <Button
                        android:id="@+id/voltarLoginBtn"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="Voltar ao login"
                        android:textSize="15sp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp">

                    </Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>